MONGO_URL=mongodb+srv://Mnewsholme:mNOqNrjeTALQArgX@cluster0.i2kxvgb.mongodb.net/downstream?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2Njg4MDEyMzd9.1jdJ8NuaEzM867IMO4FGAqIpFVqn96hj_xL5UxD2SV8